build/views/themes/bio.html
<style>
  .backstretch{display:none}
  nav.transparent.navbar {
    background: white;
  }
</style>
<div class='container'>
  <div class='col-12'>
    <h2 class='title centered'>{{title}}</h2>
    <div class='col-8'>
      {{{body}}}
    </div>
    <div class='col-4'>
      {{#each photos}}
      <img class='thumbnail' src="{{PhotoImg 'square_200'}}">
      {{/each}}
      <address>
        <strong>Marcelo Fica, .</strong>
        <br>
        Santiago, RM, Chile
      </address>
      <address>
        <strong>Marcelo Fica</strong>
        <br>
        <a href='mailto:#'>amplifica@gmail.com</a>
      </address>
    </div>
  </div>
</div>

source/views/themes/bio.haml
:css
  .backstretch{display:none}
  nav.transparent.navbar {
    background: white;
  }
  
.container

  .col-12
    %h2.title.centered {{title}}
    .col-8
      {{{body}}}
    .col-4

      {{#each photos}}
      %img.thumbnail{src: "{{PhotoImg 'square_200'}}"}
      {{/each}}
      %address
        %strong Marcelo Fica, .
        %br/
        Santiago, RM, Chile

      %address
        %strong Marcelo Fica
        %br/
        %a{href: "mailto:#"} amplifica@gmail.com
