source/views/themes/isotope.haml
:css
  .backstretch{display:block}

.container
 
  %h2#home-title.pull-left.affix {{title}}

  .black-panel.affix

.tab-content
  #isotope_container.row.tab-pane.active
    {{#each photos}}

    .list_image_item
      %a.fancybox{:href => "{{PhotoImg 'xlarge'}}", :rel=>"group", title: "{{caption}}"}
        %img.img-responsive{:alt => "", :src => "{{PhotoImg 'square_200'}}"}/
      /
        .carousel-caption
          %h4 {{title}}
          %p {{caption}}

    {{/each}}

  {{{body}}}

build/views/themes/isotope.html
<style>
  .backstretch{display:block}
</style>
<div class='container'>
  <h2 class='pull-left affix' id='home-title'>{{title}}</h2>
  <div class='black-panel affix'></div>
</div>
<div class='tab-content'>
  <div class='row tab-pane active' id='isotope_container'>
    {{#each photos}}
    <div class='list_image_item'>
      <a class='fancybox' href="{{PhotoImg 'xlarge'}}" rel='group' title='{{caption}}'>
        <img alt='' class='img-responsive' src="{{PhotoImg 'square_200'}}">
      </a>
      <!--
        <div class='carousel-caption'>
          <h4>{{title}}</h4>
          <p>{{caption}}</p>
        </div>
      -->
    </div>
    {{/each}}
  </div>
  {{{body}}}
</div>
