build/views/shared/body.html
<script id='layout' type='text/x-handlebars-template'>
  <nav class='transparent navbar navbar-fixed-top' role='navigation'>
    <div class='container'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.nav-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <div class='title'>
          <a class='navbar-brand' href='/#'>{{name}}</a>
        </div>
      </div>
      <div class='navbar-inner pull-right'>
        <div class='nav-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/#'>Home</a>
            </li>
            {{#each sections}}
            {{#show_in_menu}}
            <li>
              <a href='{{SectionUrl this}}'>{{title}}</a>
            </li>
            {{/show_in_menu}}
            {{/each}}
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class='container'>
    <div id='content'></div>
    <div id='inner'></div>
  </div>
  <div class='clearfix'></div>
  <div id='footer'>
    Marcelo Fica
    -  copyright 2013
  </div>
</script>

source/views/shared/body.haml
%script{ type: "text/x-handlebars-template", id: "layout"}
  
  %nav.transparent.navbar.navbar-fixed-top{role:"navigation"}
    .container
      .navbar-header
        %button.navbar-toggle{"data-target" => ".nav-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        .title 
          %a.navbar-brand{:href => "/#"} {{name}}

      .navbar-inner.pull-right
        .nav-collapse.collapse
          %ul.nav.navbar-nav
            %li
              %a{:href => "/#"} Home
            {{#each sections}}
            {{#show_in_menu}}
            %li
              %a{:href => "{{SectionUrl this}}"} {{title}}
            {{/show_in_menu}}
            {{/each}}
            -#
              %li
                %a{:href => "/blog"} BLOG

  .container
    #content
    #inner


  .clearfix
  #footer
    Marcelo Fica

    \-  copyright 2013
